{
  "name": "react-supabase-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "Full-Stack React + Supabase application scaffold adhering to modular enterprise architecture",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan.bold,magenta.bold\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "format:check": "npm run format:check --prefix frontend && npm run format:check --prefix backend",
    "format:write": "npm run format:write --prefix frontend && npm run format:write --prefix backend",
    "typecheck": "npm run typecheck --prefix frontend && npm run typecheck --prefix backend",
    "typecheck:frontend": "npm run typecheck --prefix frontend",
    "typecheck:backend": "npm run typecheck --prefix backend",
    "test": "npm run test --prefix frontend && npm run test --prefix backend",
    "test:frontend": "npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "test:coverage": "npm run test:coverage --prefix frontend && npm run test:coverage --prefix backend",
    "preview": "npm run preview --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
