{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "installCommand": "npm install --include=dev",
      "buildCommand": "npm run build"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "installCommand": "npm install --include=dev",
      "entrypoint": "src/index.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
